<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="script_DOM.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <h1 class="titleh1">Média das Notas dos Alunos</h1>
    <div class="notasDiv">
      <input type="text" id="notas" class="inputnotas" placeholder="8.5">
      <button id="calcularnota" onclick="calcularNota()">Adicionar</button>
      <div id="notasArea" class="notasArea">
        
      </div>
      <button id="calcularnota" class="mediabutton" onclick="calcularMedia()">Calcular</button>
      <div id = "resultArea">
      </div>
    </div>
    <footer></footer>
  </body>
</html>
